spring.application.name=demoAccess
spring.datasource.url=jdbc:ucanaccess://C:/Users/alexe/OneDrive/Database1.accdb;openExclusive=false;ignoreCase=true
spring.datasource.username=Admin
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true